[00:30.27] 次と その次と その次と線を引き続けた
[00:42.31] 次の目的地を 目的地を描くんだ
[00:51.12] 宝島
[00:52.12] 
[00:55.25] このまま君を連れて行くと
[01:00.95] 丁寧 丁寧 丁寧に描くと
[01:07.12] 揺れたり震えたりした線で
[01:12.95] 丁寧 丁寧 丁寧に描くと
[01:18.28] 決めていたよ
[01:21.28] 
[01:31.03] 次も その次も その次もまだ目的地じゃない
[01:43.26] 夢の景色を 景色を探すんだ
[01:51.95] 宝島
[01:52.95] 
[01:56.30] このまま君を連れて行くと
[02:01.83] 丁寧 丁寧 丁寧に歌うと
[02:08.36] 揺れたり震えたりしたって
[02:13.97] 丁寧 丁寧 丁寧に歌うと
[02:19.46] 決めてたけど
[02:22.46] 
[03:09.07] このまま君を連れて行くよ
[03:14.60] 丁寧 丁寧 丁寧に描くよ
[03:20.97] 揺れたり震えたりしたって
[03:26.84] 丁寧 丁寧 丁寧に歌うよ
[03:32.84] 
[03:33.00] それでも君を連れて行くよ
[03:39.00] 
[03:45.38] 揺れたり震えたりした線で
[03:54.35] 描くよ
[03:55.62] 君の歌を