[00:30.99] 次と その次と その次と線を引き続けた
[00:43.10] 次の目的地を 目的地を描くんだ
[00:51.69] 宝島
[00:52.69] 
[00:55.72] このまま君を連れて行くと
[01:01.43] 丁寧 丁寧 丁寧に描くと
[01:07.98] 揺れたり震えたりした線で
[01:13.55] 丁寧 丁寧 丁寧に描くと
[01:18.84] 決めていたよ
[01:21.84] 
[01:31.50] 次も その次も その次もまだ目的地じゃない
[01:43.79] 夢の景色を 景色を探すんだ
[01:52.22] 宝島
[01:53.22] 
[01:56.49] このまま君を連れて行くと
[02:02.15] 丁寧 丁寧 丁寧に歌うと
[02:08.63] 揺れたり震えたりしたって
[02:14.32] 丁寧 丁寧 丁寧に歌うと
[02:19.62] 決めてたけど
[02:22.62] 
[03:09.40] このまま君を連れて行くよ
[03:15.08] 丁寧 丁寧 丁寧に描くよ
[03:21.55] 揺れたり震えたりしたって
[03:27.15] 丁寧 丁寧 丁寧に歌うよ
[03:33.15] 
[03:33.61] それでも君を連れて行くよ
[03:39.61] 
[03:45.85] 揺れたり震えたりした線で
[03:54.50] 描くよ
[03:56.08] 君の歌を