[00:30.71] 次と その次と その次と線を引き続けた
[00:42.99] 次の目的地を 目的地を描くんだ
[00:51.11] 宝島
[00:52.11] 
[00:55.72] このまま君を連れて行くと
[01:01.20] 丁寧 丁寧 丁寧に描くと
[01:07.73] 揺れたり震えたりした線で
[01:13.45] 丁寧 丁寧 丁寧に描くと
[01:18.50] 決めていたよ
[01:21.50] 
[01:31.52] 次も その次も その次もまだ目的地じゃない
[01:43.62] 夢の景色を 景色を探すんだ
[01:51.95] 宝島
[01:52.95] 
[01:56.42] このまま君を連れて行くと
[02:01.86] 丁寧 丁寧 丁寧に歌うと
[02:08.41] 揺れたり震えたりしたって
[02:14.19] 丁寧 丁寧 丁寧に歌うと
[02:19.25] 決めてたけど
[02:22.25] 
[03:09.48] このまま君を連れて行くよ
[03:14.89] 丁寧 丁寧 丁寧に描くよ
[03:21.45] 揺れたり震えたりしたって
[03:27.14] 丁寧 丁寧 丁寧に歌うよ
[03:33.14] 
[03:33.34] それでも君を連れて行くよ
[03:39.34] 
[03:45.94] 揺れたり震えたりした線で
[03:54.64] 描くよ
[03:56.08] 君の歌を