[00:32.08] Here we go, tracing lines
[00:37.35] Just tracing lines, one at a time to a new design
[00:43.94] Where we'll go, nobody knows
[00:49.79] Stroke by stroke, one place in mind, 宝島 oh
[01:10.79] 
[00:56.94] Come away with me to the final destination
[01:02.51] Page by page, I'm painting the story as we go
[01:08.89] You and I will sail on and on, no hesitation
[01:14.56] Wave by wave, I'll take you to another zone
[01:20.12] So don't you let go
[01:29.62] 
[01:32.62] Take it slow, we got miles to go
[01:38.14] More miles to go 'til we arrive, so enjoy the ride
[01:44.88] Where we'll go, heard it was beautiful
[01:50.04] But we'll never know, oh, 'til we find 宝島
[02:10.54] 
[01:57.68] Come away with me to the final destination
[02:03.34] Phrase by phrase, I'm singing this story as we go
[02:09.64] You and I will sail on and on, no hesitation
[02:15.50] Play by play, I'll take you all the way
[02:19.70] And show you the road that I chose
[02:36.70] 
[03:10.55] Come away with me to the final destination
[03:16.04] Page by page, I'm painting the story as we go
[03:22.61] You and I will sail on and on, no hesitation
[03:28.33] Wave by wave, I'll take you to another zone
[03:49.83] 
[03:34.86] Come away with me to the final destination
[03:55.86] 
[03:46.85] You and I will sail on and on, no hesitation
[03:55.55] I'm painting this song for you and I