[00:30.56] 次と その次と その次と線を引き続けた
[00:42.61] 次の目的地を 目的地を描くんだ
[00:51.17] 宝島
[00:52.17] 
[00:55.13] このまま君を連れて行くと
[01:00.98] 丁寧 丁寧 丁寧に描くと
[01:07.31] 揺れたり震えたりした線で
[01:13.04] 丁寧 丁寧 丁寧に描くと
[01:18.52] 決めていたよ
[01:21.52] 
[01:31.21] 次も その次も その次もまだ目的地じゃない
[01:43.26] 夢の景色を 景色を探すんだ
[01:52.06] 宝島
[01:53.06] 
[01:56.05] このまま君を連れて行くと
[02:01.61] 丁寧 丁寧 丁寧に歌うと
[02:08.07] 揺れたり震えたりしたって
[02:13.82] 丁寧 丁寧 丁寧に歌うと
[02:19.30] 決めてたけど
[02:22.30] 
[02:23.63] ・・・
[02:25.13] 
[03:08.82] このまま君を連れて行くよ
[03:14.67] 丁寧 丁寧 丁寧に描くよ
[03:20.99] 揺れたり震えたりしたって
[03:26.80] 丁寧 丁寧 丁寧に歌うよ
[03:32.80] 
[03:33.01] それでも君を連れて行くよ
[03:45.22] 揺れたり震えたりした線で
[03:54.32] 描くよ
[03:55.70] 君の歌を