[00:21.03] 次と その次と その次と線を引き続けた
[00:42.88] 次の目的地を 目的地を描くんだ
[00:51.63] 宝島
[00:52.63] 
[00:55.80] このまま君を連れて行くと
[01:01.32] 丁寧 丁寧 丁寧に描くと
[01:08.03] 揺れたり震えたりした線で
[01:13.58] 丁寧 丁寧 丁寧に描くと
[01:18.77] 決めていたよ
[01:21.77] 
[01:31.85] 次も その次も その次もまだ目的地じゃない
[01:44.09] 夢の景色を 景色を探すんだ
[01:52.33] 宝島
[01:53.33] 
[01:56.57] このまま君を連れて行くと
[02:02.26] 丁寧 丁寧 丁寧に歌うと
[02:08.65] 揺れたり震えたりしたって
[02:14.33] 丁寧 丁寧 丁寧に歌うと
[02:20.65] 決めてたけど
[02:23.65] 
[02:23.54] ・・・
[02:25.04] 
[03:09.30] このまま君を連れて行くよ
[03:15.06] 丁寧 丁寧 丁寧に描くよ
[03:21.47] 揺れたり震えたりしたって
[03:27.31] 丁寧 丁寧 丁寧に歌うよ
[03:33.31] 
[03:33.78] それでも君を連れて行くよ
[03:45.85] 揺れたり震えたりした線で
[03:54.61] 描くよ
[03:56.03] 君の歌を